# ehealthconnection_tryout

./: .gitignore  ERRORS.md  HOWTO.md  README.md  SPIKE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: HOWTO.md  QuoVadis_ICAG3.cer
resources/: veka_saml_request.xml  veka_saml_response.xml
src/main/java/: Tester.java
src/main/java/be/: EhealthApplication.java  EhealthController.java  Tester.java
src/main/resources/: ehealth-default.properties  ehealth_ken.properties  exampleSuccesfulResponse.xml
